<!doctype html>
<html lang="en">

<!-- Head -->
<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/image/favicon.jpg">
    

    <title>
        
        关于redis，学会这8点就够了 |
        
        keep moving on
    </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->


    <!-- Custom CSS -->
    <!-- ↓这是stylus文件 -->
    <link rel="stylesheet" href="/lhj/css/style.css">
    <link rel="stylesheet" href="/lhj/css/home.css">
    <link rel="stylesheet" href="/lhj/css/highlight.css">
    <link rel="stylesheet" href="/lhj/css/toc.css">


</head>
<body></body>
</html>

<body>

<!-- Header -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header {
     background-image: url('/lhj/image/header.jpg'); 
	/*
	 background-image: url('');
        /*post*/
    
	*/
    }
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 文章 -->
                
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/lhj/tags/数据库" title="数据库">数据库</a>
                        
                        <a class="tag" href="/lhj/tags/redis" title="redis">redis</a>
                        
                    </div>
                    <h1>关于redis，学会这8点就够了</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                            Posted by linhuanjie on
                        2019-03-22
                        </span>
                </div>
                <!-- 非文章 -->
                

            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/lhj/">keep moving on</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Content -->
<!-- Content -->
<div class="container">
    <div class="row">
        <!-- Post container -->

        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">

            <p>原文：<a href="https://blog.csdn.net/middleware2018/article/details/80355418" target="_blank" rel="noopener">https://blog.csdn.net/middleware2018/article/details/80355418</a></p>
<h3 id="1，redis是什么"><a href="#1，redis是什么" class="headerlink" title="1，redis是什么"></a><strong>1，redis是什么</strong></h3><p><a href="https://www.huaweicloud.com/product/dcs.html?wx" target="_blank" rel="noopener">redis</a>是一种支持Key-Value等多种数据结构的存储系统。可用于<strong>缓存</strong>，<strong>事件发布或订阅</strong>，<strong>高速队列</strong>等场景。该数据库使用ANSI C语言编写，支持网络，提供字符串，哈希，列表，队列，集合结构直接存取，基于内存，可持久化。</p>
<h3 id="2，支持的语言"><a href="#2，支持的语言" class="headerlink" title="2，支持的语言"></a><strong>2，支持的语言</strong></h3><p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405267.png" alt="img"></p>
<h3 id="3，redis的应用场景有哪些"><a href="#3，redis的应用场景有哪些" class="headerlink" title="3，redis的应用场景有哪些"></a><strong>3，redis的应用场景有哪些</strong></h3><ol>
<li>会话缓存（最常用）</li>
<li>消息队列，比如支付</li>
<li>活动排行榜或计数</li>
<li>发布，订阅消息（消息通知）</li>
<li>商品列表，评论列表等</li>
</ol>
<h3 id="4，redis数据类型"><a href="#4，redis数据类型" class="headerlink" title="4，redis数据类型"></a><strong>4，redis数据类型</strong></h3><p><strong>Redis</strong>一共支持五种数据类：<strong>string</strong>（字符串），<strong>hash</strong>（哈希），<strong>list</strong>（列表），<strong>set</strong>（集合）和<strong>zset</strong>（sorted set有序集合）。</p>
<p>（1）字符串（字符串）<br>它是redis的最基本的数据类型，一个键对应一个值，需要注意是一个键值<strong>最大存储512MB</strong>。</p>
<p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405288.png" alt="img"></p>
<p>（2）hash（哈希）<br>redis hash是一个键值对的集合，是一个string类型的field和value的映射表，适合用于存储对象</p>
<p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405306.png" alt="img"></p>
<p>（3）表（列表）<br>是redis的简单的字符串列表，它按插入顺序排序</p>
<p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405324.png" alt="img"></p>
<p>（4）组（集合）<br>是字符串类型的无序集合，不可重复</p>
<p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/微信截图_20190322204524.png" alt="img"></p>
<p>（5）zset（sorted set有序集合）<br>是string类型的有序集合，也不可重复<br>有序集合中的每个元素都需要指定一个分数，根据分数对元素进行升序排序，如果多个元素有相同的分数，则以字典序进行升序排序，sorted set因此非常适合实现排名</p>
<p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405363.png" alt="img"></p>
<h3 id="5，redis的服务相关的命令"><a href="#5，redis的服务相关的命令" class="headerlink" title="5，redis的服务相关的命令"></a><strong>5，redis的服务相关的命令</strong></h3><p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405380.png" alt="img"></p>
<ul>
<li>select＃选择数据库（数据库编号0-15）</li>
<li>quit＃退出连接</li>
<li>info＃获得服务的信息与统计</li>
<li>monitor＃<a href="https://www.baidu.com/s?wd=%E5%AE%9E%E6%97%B6%E7%9B%91%E6%8E%A7&amp;tn=24004469_oem_dg&amp;rsv_dl=gh_pl_sl_csd" target="_blank" rel="noopener">实时监控</a></li>
<li>config get＃获得服务配置</li>
<li>flushdb＃删除当前选择的数据库中的key</li>
<li>flushall＃删除所有数据库中的键</li>
</ul>
<h3 id="6，redis的发布与订阅"><a href="#6，redis的发布与订阅" class="headerlink" title="6，redis的发布与订阅"></a><strong>6，redis的发布与订阅</strong></h3><p>redis的发布与订阅（发布/订阅）是它的一种消息通信模式，一方发送信息，一方接收信息。<br>下图是三个客户端同时订阅同一个频道</p>
<p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405400.png" alt="img"></p>
<p>下图是有新信息发送给频道1时，就会将消息发送给订阅它的三个客户端<br><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405417.png" alt="img"></p>
<h3 id="7，redis的持久化"><a href="#7，redis的持久化" class="headerlink" title="7，redis的持久化"></a><strong>7，redis的持久化</strong></h3><p>redis持久有两种方式：快照（RDB），仅附加文件（AOF）</p>
<h4 id="快照（RDB）"><a href="#快照（RDB）" class="headerlink" title="快照（RDB）"></a>快照（RDB）</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">将存储在内存的数据以快照的方式写入二进制文件中，如默认dump.rdb中</span><br><span class="line">save 900 1  	 # 900秒内如果超过1个Key被修改，则启动快照保存</span><br><span class="line">save 300 10     ＃300秒内如果超过10个Key被修改，则启动快照保存</span><br><span class="line">save 60  10000	＃60秒内如果超过10000个重点被修改，则启动快照保存</span><br></pre></td></tr></table></figure>
<h4 id="仅附加文件（AOF）"><a href="#仅附加文件（AOF）" class="headerlink" title="仅附加文件（AOF）"></a>仅附加文件（AOF）</h4><p>1，使用AOF持久时，服务会将每个收到的写命令通过写函数追加到文件中（appendonly.aof）<br>2，AOF持久化存储方式参数说明</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">appendonly yes         ＃开启AOF持久化存储方式 </span><br><span class="line">appendfsync always     ＃收到写命令后就立即写入磁盘，效率最差，效果最好</span><br><span class="line">appendfsync everysec   ＃每秒写入磁盘一次，效率与效果居中</span><br><span class="line">appendfsync no		    ＃完全依赖操作系统，效率最佳，效果没法保证</span><br></pre></td></tr></table></figure>
<h3 id="8，redis的性能测试"><a href="#8，redis的性能测试" class="headerlink" title="8，redis的性能测试"></a><strong>8，redis的性能测试</strong></h3><p>自带相关测试工具</p>
<p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405438.png" alt="img"></p>
<p>实际测试同时执行100万的请求</p>
<p><img src="/lhj/2019/03/22/关于redis，学会这8点就够了/20181224163405456.png" alt="img"></p>



            <!-- Pager -->
            <ul class="pager">
                
                <li class="previous">
                    <a href="/lhj/2019/03/24/克隆虚拟机操作/">&larr; Previous Post</a>
                </li>
                
                
                <li class="next">
                    <a href="/lhj/2019/03/21/JDK1-8-JVM内存模型/">Next Post &rarr;</a>
                </li>
                
            </ul>



        </div>
        <!-- Sidebar container-->
        <div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
            <!-- toc -->
            <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top" role="complementary">
                <h4><i class="fa fa-bookmark"></i> Catalog</h4>
                <ul class="nav bs-docs-sidenav">

                </ul>

            </div>

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; keep moving on 2019
                    <br>
                    Theme by <a href="http://beantech.org/">Bean Tech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://1006400320.github.io/lhj">keep moving on</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/lhj/js/script.js"></script>




</body>
</html>