<!doctype html>
<html lang="en">

<!-- Head -->
<!doctype html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keyword" content="">
    <link rel="shortcut icon" href="/image/favicon.jpg">
    

    <title>
        
        白话HTTPS |
        
        keep moving on
    </title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

    <!-- Custom Fonts -->
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Plugin CSS -->


    <!-- Custom CSS -->
    <!-- ↓这是stylus文件 -->
    <link rel="stylesheet" href="/lhj/css/style.css">
    <link rel="stylesheet" href="/lhj/css/home.css">
    <link rel="stylesheet" href="/lhj/css/highlight.css">
    <link rel="stylesheet" href="/lhj/css/toc.css">


</head>
<body></body>
</html>

<body>

<!-- Header -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header {
     background-image: url('/lhj/image/header.jpg'); 
	/*
	 background-image: url('');
        /*post*/
    
	*/
    }
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <!-- 文章 -->
                
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/lhj/tags/#计算机" title="计算机">计算机</a>
                        
                        <a class="tag" href="/lhj/tags/#网络" title="网络">网络</a>
                        
                    </div>
                    <h1>白话HTTPS</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                            Posted by linhuanjie on
                        2019-03-31
                        </span>
                </div>
                <!-- 非文章 -->
                

            </div>
        </div>
    </div>
</header>

<!-- Nav -->
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/lhj/">keep moving on</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

<!-- Content -->
<!-- Content -->
<div class="container">
    <div class="row">
        <!-- Post container -->

        <div class="
                col-lg-8 col-lg-offset-1
                col-md-8 col-md-offset-1
                col-sm-12
                col-xs-12
                post-container
            ">

            <blockquote>
<p>作者：滴水微澜</p>
<p>cnblogs.com/zhou–fei/p/9932821.html</p>
</blockquote>
<p><strong>HTTPS是传输协议吗？</strong></p>
<p><strong>HTTPS与HTTP有什么关系？</strong></p>
<p><strong>HTTPS为什么会安全？</strong></p>
<h3 id="闲扯一下"><a href="#闲扯一下" class="headerlink" title="闲扯一下"></a><strong>闲扯一下</strong></h3><p>Mac笔记本、Windows台式机、Linux主机。像这三种类型，它们硬件不同，系统不同，服务端处理的编程语言不同。它们之间却可以在网络的世界了自由联通。靠的是什么呢？靠的是它们遵守相同的规则（如：HTTP）。应用层用什么格式（语言编码，报文字段）封装报文、传输层如何将大量的数据分段，并给每帧数据添加编号和端口信息、网络层如何给每帧数据添加IP地址，目标MAC地址、数据链路层如何将数字信息通过网卡发出去。</p>
<h3 id="HTTPS是传输协议吗？"><a href="#HTTPS是传输协议吗？" class="headerlink" title="HTTPS是传输协议吗？"></a><strong>HTTPS是传输协议吗？</strong></h3><p>目前常见的应用层协议</p>
<p> <img src="/lhj/2019/03/31/白话HTTPS/826860-20181108235246004-62177765.png" alt="应用层协议"></p>
<p>好像没有看到HTTPS啊？</p>
<p>没错，HTTPS并非TCP/IP协议族中的一员，它其实是HTTP协议+SSL协议的组合体，是披着SSL外衣的HTTP。</p>
<h3 id="HTTPS与HTTP有什么关系？"><a href="#HTTPS与HTTP有什么关系？" class="headerlink" title="HTTPS与HTTP有什么关系？"></a><strong>HTTPS与HTTP有什么关系？</strong></h3><p>HTTP实现的功能：一种机制简单（这也是从早期众多传输协议中走出来的原因）的超文本传输协议，为客户端和服务器通信服务，是处在TCP/IP协议族中的应用层协议。</p>
<h4 id="HTTP在发送请求时，采用四层架构。"><a href="#HTTP在发送请求时，采用四层架构。" class="headerlink" title="HTTP在发送请求时，采用四层架构。"></a><strong>HTTP在发送请求时，采用四层架构。</strong></h4><ul>
<li><p>应用层：提供多种应用服务，如：HTTP  FTP  DNS等，可以直接提供给开发者使用。</p>
</li>
<li><p>传输层：网络间数据的传输，如：TCP TDP，报文数据分割打包成帧</p>
</li>
<li><p>网络层：处理网络中流动的数据包，在复杂的网络段中选择一条传输路线，将数据包送到目的地。将现实中的寄快递（在快递上写上收件地址等信息，送到快递点（类似于路由器））</p>
</li>
<li><p>数据链路层：处理链接网络的硬件部分，如：网络适配器，硬件驱动，操作系统，光纤。</p>
</li>
</ul>
<p><img src="/lhj/2019/03/31/白话HTTPS/826860-20181108235444873-1399719908.png" alt="应用层协议"> </p>
<h4 id="HTTP请求过程中的重要概念！"><a href="#HTTP请求过程中的重要概念！" class="headerlink" title="HTTP请求过程中的重要概念！"></a><strong>HTTP请求过程中的重要概念！</strong></h4><h5 id="1-数据包在网络层怎么走的呢？"><a href="#1-数据包在网络层怎么走的呢？" class="headerlink" title="1.数据包在网络层怎么走的呢？"></a>1.数据包在网络层怎么走的呢？</h5><p>在数据包传输过程中，需要不断使用地址解析协议（IP和MAC地址对应的表，互相反查），进行路由选择（将数据包丢给一个路由器，路由器会根据数据包上带的地址，自动分拣，传给它认为比较好的下一站路，直到到达目的地）</p>
<p> <img src="/lhj/2019/03/31/白话HTTPS/826860-20181108235544080-758195202.png" alt="应用层协议"></p>
<h5 id="2-TCP通讯三次握手"><a href="#2-TCP通讯三次握手" class="headerlink" title="2.TCP通讯三次握手"></a>2.TCP通讯三次握手</h5><p>第一次握手：客户端 发送<a href="https://baike.baidu.com/item/syn" target="_blank" rel="noopener">syn</a>包（syn=j）到 服务器，并进入<a href="https://baike.baidu.com/item/SYN_SENT" target="_blank" rel="noopener">SYN_SENT</a>状态，等待服务器确认；SYN：同步序列编号（<strong><em>Synchronize Sequence Numbers</em></strong>）。</p>
<p>第二次握手：服务器收到<a href="https://baike.baidu.com/item/syn" target="_blank" rel="noopener">syn</a>包，必须确认客户端的SYN（<a href="https://baike.baidu.com/item/ack" target="_blank" rel="noopener">ack</a>=j+1），同时自己也发送一个SYN包（syn=k），即SYN+ACK包，此时服务器进入<a href="https://baike.baidu.com/item/SYN_RECV" target="_blank" rel="noopener">SYN_RECV</a>状态；</p>
<p>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK(<a href="https://baike.baidu.com/item/ack" target="_blank" rel="noopener">ack</a>=k+1），此包发送完毕，客户端和服务器进入<a href="https://baike.baidu.com/item/ESTABLISHED" target="_blank" rel="noopener">ESTABLISHED</a>（TCP连接成功）状态，完成三次握手。</p>
<h5 id="3-DNS域名解析服务：在浏览器输入url后，点击enter。"><a href="#3-DNS域名解析服务：在浏览器输入url后，点击enter。" class="headerlink" title="3.DNS域名解析服务：在浏览器输入url后，点击enter。"></a>3.DNS域名解析服务：在浏览器输入url后，点击enter。</h5><p>1.网络首先会拿填写的域名到dns服务器查询对应的IP地址。</p>
<p>2.浏览器将请求传给返回的IP地址。</p>
<h5 id="4-HTTP与HTTPS通信的区别"><a href="#4-HTTP与HTTPS通信的区别" class="headerlink" title="4.HTTP与HTTPS通信的区别"></a>4.HTTP与HTTPS通信的区别</h5><p><img src="/lhj/2019/03/31/白话HTTPS/826860-20181108235633878-1120657050.png" alt="应用层协议"></p>
<p>只是在应用层与传输层之间添加了一个SSL层</p>
<h4 id="HTTPS为什么会安全？"><a href="#HTTPS为什么会安全？" class="headerlink" title="HTTPS为什么会安全？"></a><strong>HTTPS为什么会安全？</strong></h4><p>既然HTTPS是披着SSL外衣的HTTP，那SSL是什么呢？</p>
<p>SSL是安全套接字层，是目前比较成熟的提供可靠数据传输的安全协议。SSL可以提供证书认证，数据加密，完整性保护等保护性策略。</p>
<h5 id="数据加密原理"><a href="#数据加密原理" class="headerlink" title="数据加密原理"></a><strong>数据加密原理</strong></h5><p>SSL(Secure Sockets Layer <a href="https://baike.baidu.com/item/%E5%AE%89%E5%85%A8%E5%A5%97%E6%8E%A5%E5%B1%82" target="_blank" rel="noopener">安全套接层</a>)：采用的加密策略是：非对称加密+对称加密的混合加密方式</p>
<p>对称加密：单纯的对称加密，加密解密的效率高，但是在客户端于服务端共享密钥时，容易被中间劫持泄露，不够安全</p>
<p>非对称加密：是新一代加密方案，加密解密销量低，但是可以实现密钥的安全传输，想通过公钥解出私钥难道极大，基本不可能。</p>
<p>最中采用在第一次交换共享密钥时，使用非对称加密。然后用共享密钥加密。这样既避免了密钥被劫持，又保证了效率</p>
<h5 id="数据完整性策略"><a href="#数据完整性策略" class="headerlink" title="数据完整性策略"></a><strong>数据完整性策略</strong></h5><p>采用报文摘要的策略，防止报文主题被修改</p>
<p>在报文发送前，先通过md5-base64加密，得到一个报文主体的摘要，把这个摘要放到请求首部中，等服务器收到信息，采用同样的算法，加密报文主体，根据得到的结果是否和报文摘要一致来判断数据的完整性。</p>
<h5 id="SSL和TLS的关系"><a href="#SSL和TLS的关系" class="headerlink" title="SSL和TLS的关系"></a><strong>SSL和TLS的关系</strong></h5><p>目前常见的加密协议有两个SSL3.0和TLS1.0，它们之间有什么区别呢？</p>
<p> SSL（Secure Socket Layer）：是由浏览器开发商网景通信公司发起并开发到了SSL3.0版本</p>
<p> TLS（Transport Layer Security）：后面主导权移交给了IETF组织，他们在SSL3.0基础上开发了 TLS一系列版本。它们是“父子”关系。</p>
<h5 id="HTTPS协议安全通信步骤"><a href="#HTTPS协议安全通信步骤" class="headerlink" title="HTTPS协议安全通信步骤"></a><strong>HTTPS协议安全通信步骤</strong></h5><p>HTTPS协议安全通信步骤中有三个主角元素：客户端，服务器，第三方可信任的证书颁发机构</p>
<p>过程如下：</p>
<ol>
<li><p>服务器的运维人员向“第三方可信任的证书颁发机构”提供公司的有效信息+公钥。</p>
</li>
<li><p>“第三方可信任的证书颁发机构”认证公司有效，就用“第三方可信任的证书颁发机构”的私钥给服务器的公钥签名，然后创建一个证书，证书中加入了公钥+公钥签名结果，发给服务器。服务器运营人员需要支付一定的费用。</p>
</li>
<li><p>客服端安装浏览器，浏览器内部内置了“第三方可信任的证书颁发机构”的根证书，里面包含了“第三方可信任的证书颁发机构”的公钥信息</p>
</li>
</ol>
<p>// 正式开始SSL通信</p>
<ol start="4">
<li><p>客户端发送请求给ClientHello到服务器，请求报文中包含客户端支持的SSL指定版本号，加密组件列表（使用的加密算法和密钥长度）</p>
</li>
<li><p>服务端收到请求后，也会发送个ClientHello回应，里面包含了使用的SSL版本和加密组件（该加密组件是从客户端发生的列表中筛选出来的）</p>
</li>
<li><p>紧接着服务器发生证书报文（Certificate），将服务器申请的公钥证书传给客户端</p>
</li>
<li><p>然后服务器发生一个Server Hello Done报文给客户端，表示初期阶段的SSL握手协商结束。 </p>
</li>
<li><p>客户端收到服务器发来的公钥证书后，拿本地存储的第三方机构根证书中的公钥对证书中的签名信息解密，如果解密的结构同证书中的原始服务器公钥信息一样，证明服务器可信。</p>
</li>
<li><p>接着客户端在本地生成一个随机密码字符串。用服务器的公钥加密这个字符串，将得到的结果传递给服务器器。</p>
</li>
<li><p>然后客户端再发送一个Change Cipher Spec报文（修改加密规则说明）给服务器，告诉服务器下面的通信将采用刚才的随机密码字符串作为加密密钥。</p>
</li>
<li><p>最后客户端发生一个Finish报文，报文中包含了从连接到现在所有报文的整体校验码，上面一系列的握手协商是否能最后成功，就看服务器能否正确解密这个Finish报文了。 </p>
</li>
<li><p>服务器正确解密后，也发送个Change Cipher Spec报文（修改加密规则说明）给客户端。</p>
</li>
<li><p>最后服务端也发送个Finish报文让客户端解密验证。</p>
</li>
<li><p>等客户端、服务器两者的Finished报文都正常交换后，SSL连接算是正式建立完成。下面的通信就会受到SSL的加密保护。</p>
</li>
<li><p>现在客户端就可以安全的给服务器发送简单的应用层协议（http）了，并得到受保护的响应</p>
</li>
<li><p>最后通讯完成，由客户端发送close_notify报文，通知服务器断开链接。</p>
</li>
</ol>



            <!-- Pager -->
            <ul class="pager">
                
                
                <li class="next">
                    <a href="/lhj/2019/03/30/Java并发编程：CountDownLatch、CyclicBarrier和Semaphore/">Next Post &rarr;</a>
                </li>
                
            </ul>



        </div>
        <!-- Sidebar container-->
        <div class="
    col-lg-3 col-lg-offset-0
    col-md-3 col-md-offset-0
    col-sm-12
    col-xs-12
    sidebar-container
">
            <!-- toc -->
            <div class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix-top" role="complementary">
                <h4><i class="fa fa-bookmark"></i> Catalog</h4>
                <ul class="nav bs-docs-sidenav">

                </ul>

            </div>

        </div>
    </div>
</div>

<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; keep moving on 2019
                    <br>
                    Theme by <a href="http://beantech.org/">Bean Tech</a>
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="https://1006400320.github.io/lhj">keep moving on</a>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="https://cdn.staticfile.org/jquery/2.2.4/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/lhj/js/script.js"></script>




</body>
</html>